
spring.datasource.url=jdbc:postgresql://localhost:5432/adopet
spring.datasource.username = postgres
spring.datasource.password = 123456

spring.jpa.properties.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.open-in-view=true